{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "TelemetryDatabase": "Server=(localdb)\\mssqllocaldb;Database=LightSensorDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
